<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mssmfactory.KafylElYatim.MVC.Controllers.SignInController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
               <center>
                  <JFXTextField fx:id="username" disable="true" labelFloat="true" prefWidth="300.0" promptText="Nom d'utilisateur" text="admin" />
               </center>
               <left>
                  <ImageView pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../Icons/username.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="10.0" top="5.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
            </BorderPane>
            <BorderPane>
               <VBox.margin>
                  <Insets bottom="10.0" left="13.0" right="10.0" top="20.0" />
               </VBox.margin>
               <center>
                  <JFXPasswordField fx:id="password" disable="true" labelFloat="true" prefWidth="300.0" promptText="Mot de passe" />
               </center>
               <left>
                  <ImageView pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../Icons/password.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="12.0" top="5.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
            </BorderPane>
            <BorderPane>
               <left>
                  <ProgressIndicator fx:id="progression" prefHeight="35.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="B1" alignment="CENTER" defaultButton="true" disable="true" minHeight="38.0" minWidth="100.0" onAction="#checkConnection" style="-fx-border-width: 0 0 0 0;" text="Connexion" textAlignment="CENTER">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/login.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="B3" alignment="CENTER" disable="true" minWidth="100.0" onAction="#close" text="Quitter">
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </center>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
               </VBox.margin>
               <right>
                  <JFXButton fx:id="about" buttonType="RAISED" onAction="#about" text="Aide" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/help.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
