<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mssmfactory.KafylElYatim.MVC.Controllers.AuthorizedOrphens">
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="resultCount" text="Nombre d'orphelins: 0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </center>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </BorderPane>
   </bottom>
   <center>
      <TableView fx:id="tableOrphelins" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn prefWidth="75.0" text="N°">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/numero.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="120.0" text="Nom">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/name.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="120.0" text="Prenom">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/prenom.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="150.0" text="Date de naissance">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/ddn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Age">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/age.jpg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Genre">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/sexe.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="150.0" text="Tuteur">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/tuteurs.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="170.0" text="Relation avec tuteur">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/relation.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
         </columns>
      </TableView>
   </center>
</BorderPane>
