# KafylElYatim

./: KafylElYatim.sql  README.md  pom.xml
Database/: Database.db
src/main/java/: hibernate.cfg.xml
src/main/java/mssmfactory/KafylElYatim/: MainClass.java
src/main/java/mssmfactory/KafylElYatim/DAO/: AppareillageDAO.java  BenevoleDAO.java  DonationDAO.java  EvenementDAO.java  OrphelinDAO.java  RegionDAO.java  TuteurDAO.java  VehiculeDAO.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/BenevolsAdministration/: Benevole.java  JourneeDisponible.java  Vehicule.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/DonationsAdministration/: Donation.java  Donator.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/EventsAdministration/: Action.java  Evenement.java  EvenementBon.java  EvenementDecharge.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/OrphensAdministration/: Appareillage.java  ApparencePhysique.java  DossierFamilial.java  DossierMedical.java  DossierScolaire.java  Orphelin.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/TutorsAdministration/: DossierMedical.java  Enquete.java  Habitat.java  Region.java  SituationSociale.java  Tuteur.java
src/main/java/mssmfactory/KafylElYatim/MVC/CSS/: DonationPrinting.css  GeneralPurposes.css  SummaryPrinting.css
src/main/java/mssmfactory/KafylElYatim/MVC/Controllers/: ActionsPanelController.java  AuthorizedOrphens.java  BenevolsPanelController.java  SignInController.java  (+8 more)
src/main/java/mssmfactory/KafylElYatim/Utilities/: UtilitiesHolder.java
src/test/java/mssmfactory/KafylElYatim/: AppTest.java
(+38 files in other folders)
