<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <left>
                  <ImageView BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../Icons/designation.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
               <center>
                  <JFXTextField labelFloat="true" maxWidth="1.7976931348623157E308" promptText="Designation de l'evenement" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <TitledPane collapsible="false" maxHeight="250.0" prefHeight="250.0" text="Description de l'evenement">
               <content>
                  <BorderPane>
                     <center>
                        <JFXTextArea labelFloat="true" promptText="Description de l'evenement">
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </JFXTextArea>
                     </center>
                  </BorderPane>
               </content>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/description.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
            <BorderPane>
               <center>
                  <JFXDatePicker maxWidth="1.7976931348623157E308" promptText="Date de l'evennement" />
               </center>
               <left>
                  <ImageView BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../Icons/date.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
            </BorderPane>
            <BorderPane>
               <center>
                  <JFXTextField labelFloat="true" promptText="Cout d'un bon" />
               </center>
               <left>
                  <ImageView BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../Icons/salaire.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
            </BorderPane>
            <BorderPane layoutX="10.0" layoutY="367.0">
               <center>
                  <JFXTextField labelFloat="true" promptText="Etablissement de validation" />
               </center>
               <left>
                  <ImageView BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../Icons/marque.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
